{
  "name": "IM Fell DW Pica SC",
  "designer": "Igino Marini",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 112595,
  "fonts": [
    {
      "name": "IM FELL DW Pica SC",
      "style": "normal",
      "weight": 400,
      "filename": "IMFELLDWPicaSC-Regular.ttf",
      "postScriptName": "IM_FELL_DW_Pica_SC",
      "fullName": "IM FELL DW Pica SC",
      "copyright": "(c) 2007 Igino Marini (www.iginomarini.com) With Reserved Font Name IM FELL DW Pica SC"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2010-05-17"
}
